1

dist/index.html                   0.75 kB │ gzip:   0.46 kB
dist/assets/index-qZ_I_fPY.css   50.02 kB │ gzip:  13.42 kB
dist/assets/index-DO1n9bxy.js   841.14 kB │ gzip: 267.09 kB
----------------

2.
dist/assets/Contacts-D2s1_Cec.css          1.52 kB │ gzip:   0.53 kB
dist/assets/Order-Camfzr9r.css             1.65 kB │ gzip:   0.56 kB
dist/assets/Cart-DJfGYasV.css              2.42 kB │ gzip:   0.84 kB
dist/assets/index-DxgmAq4W.css            38.90 kB │ gzip:  11.58 kB
dist/assets/NotFound-0R7qi-Yw.js           0.51 kB │ gzip:   0.36 kB
dist/assets/PageWrap-TVOphj2n.js           1.37 kB │ gzip:   0.77 kB
dist/assets/Shop-CnAIhsOy.js               2.18 kB │ gzip:   1.22 kB
dist/assets/OrderConfirmed-DHJI1YTy.js     3.21 kB │ gzip:   1.45 kB
dist/assets/AboutBrand-l_ZotVgO.js         3.36 kB │ gzip:   1.41 kB
dist/assets/Product-Bmv39-io.js            4.37 kB │ gzip:   1.71 kB
dist/assets/Cart-CQGprGjP.js               4.69 kB │ gzip:   2.06 kB
dist/assets/Order-DDEpKWxC.js              5.55 kB │ gzip:   1.93 kB
dist/assets/Contacts-BKVj_I44.js         157.50 kB │ gzip:  46.50 kB
dist/assets/index-CAou-tQ-.js            660.67 kB │ gzip: 213.56 kB
